/* 定义变量 */

@main-color: #006699;
@white-color:#fff;
 
body{
    padding: .45rem 0;
    height: 100vw;
}

*{
    margin: 0;
    padding: 0;
}

#header{
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
    width: 100%;
    height: 0.45rem;
    background-color: @main-color;
    text-align: center;
    padding: 0 0.45rem;
    
    .left{
        position: absolute;
        left: 0;
        top: 0;
        width: 0.45rem;
        height: 0.45rem;
        line-height: 0.45rem;
        color: #fff;
    }
    form{
        input{
            color: #333;
            text-align: left;
            background-color: #fff;
            margin-bottom: 0;
            font-size: .14rem;
        }
    }
    
    .center{
        margin: 0;
        font-weight: normal;
        line-height: 0.45rem;
        color: #fff;

    }
    .right{
        position: absolute;
        width: 0.45rem;
        height: 0.45rem;
        line-height: 0.45rem;
        right: 0;
        top: 0;
        color: #fff;
    }
}

// 底部区域
#footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: 999;
    width: 100%;
    height: 0.45rem;
    background-color: @main-color;
    a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 0.05rem 0px;
        &.active {
            color: orange;
        }
        i {
            line-height: 0.14rem;
            vertical-align: middle;
        }
        span {
            display: block;
            line-height: 0.14rem;
            transform: translateY(-0.02rem);
        }
    }
}

/* 给中间主体部分高度也是100% */

// #main {
//     height: 100%;
//     overflow: hidden;
//     /* 注意还要给main加一个相对定位 因为里面的mui-scroll-wrapper设置了绝对定位 */
//     position: relative;
// }